<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edit_measure_parameters_dialog</class>
 <widget class="QDialog" name="edit_measure_parameters_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>529</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Параметры измерения</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="main_widget_layout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>15</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Сигнал калибратора</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="aci_radio">
         <property name="text">
          <string>I~</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="dci_radio">
         <property name="text">
          <string>I=</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="acv_radio">
         <property name="text">
          <string>U~</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="dcv_radio">
         <property name="text">
          <string>U=</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="enable_correction_checkbox">
       <property name="text">
        <string>Коррекция включена</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="flash_after_finish_checkbox">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Прошивать после завершения</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QTableWidget" name="flash_table">
         <property name="styleSheet">
          <string notr="true">selection-color: rgb(0, 0, 0);
selection-background-color: rgb(170, 170, 255);</string>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Номер</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Н. индекса</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Размер</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Н. значения</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>К. значения</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="add_flash_table_row_button">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/icons.qrc">
             <normaloff>:/icons/icons/plus.png</normaloff>:/icons/icons/plus.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="remove_flash_table_row_button">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/icons.qrc">
             <normaloff>:/icons/icons/minus2.png</normaloff>:/icons/icons/minus2.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttons_layout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="accept_button">
       <property name="text">
        <string>Принять</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_button">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>aci_radio</tabstop>
  <tabstop>dci_radio</tabstop>
  <tabstop>acv_radio</tabstop>
  <tabstop>dcv_radio</tabstop>
  <tabstop>enable_correction_checkbox</tabstop>
  <tabstop>flash_after_finish_checkbox</tabstop>
  <tabstop>flash_table</tabstop>
  <tabstop>add_flash_table_row_button</tabstop>
  <tabstop>remove_flash_table_row_button</tabstop>
  <tabstop>accept_button</tabstop>
  <tabstop>cancel_button</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
